<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!--ICONS-->
     <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="./src/styles.css">
</head>
<body>
<!--NAVBAR-->
    <div class="navbar">
        <a href="#"></a>
       <ul class="navbar-nav">
         <li class="nav-item">
          <a class="logo" href="#"><img src="./images/final.png" alt="logo" width="100px"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="index.html">Home</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>

         <li class="nav-item" id="active">
          <a class="nav-link" href="about.html" >About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
         <a href="#"><img src="./images/Receipt-3-icon.png" alt="" width="80px"></a> 
        </li>
       
      </ul>
    </div>
    <!--END OF THE NAV BAR-->
    <div class="container">
      <div class="about">
      <h2>About Us <hr></h2>
      <p>Where good food and great company come together</p>
      </div>
      
     
      <div class="story">
        <div class="story1">
          <img src="./images/restaurant.jpeg" width="500">
        </div>
        <div class="story2">
           <h3>Our Story</h3>
          <p>Founded in 2015, KasiZist began with a simple idea <br> to serve authentic, flavorful dishes made from fresh,<br>
            locally sourced ingredients.<br> What started as a small kitchen has grown into a beloved<br>
             gathering place for family and friends who <br>share a love for good food and warm conversation.</p>

        </div>
      </div>
      <!--END OF STORY-->
      <div class="mission">
        <h2>Our Mission</h2>
        <p>We believe every meal tells a story. That’s why we cook with passion, serve with care,<br>
           and welcome every guest like family. Our goal is to create experiences that nourish both body and soul.</p>
      </div>
      <!--END OF MISSION-->
      <h2>Meet The Team</h2>
      <div class="chefs">
        <div class="chef1">
          <img src="./images/chef2.jpeg" alt="" width="200px" height="280px">
          <h4>Chef Thabiso</h4>
          <p>With over 15 years in the culinary industry, Chef Thabo <br>brings creativity and passion to every dish.
            <br> Known for blending traditional South African flavors with modern techniques, <br>
            he believes that food should tell a story — one that celebrates culture and connection.</p>
        </div>
        <div class="chef2">
          <img src="./images/chef3.jpg" alt="" width="200px" height="280px">
          <h4>Chef Dineo</h4>
          <p>Dineo’s love for baking began in her grandmother’s <br>kitchen. Today, she crafts elegant desserts<br>
             that combine comfort and artistry. From delicate pastries to decadent cakes, 
             <br>her creations are a true reflection of sweetness and skill.</p>
        </div>
        <div class="chef3">
          <img src="./images/chef4.jpeg" alt="" width="200px" height="280px">
          <h4>Chef Ndumiso</h4>
          <p>Energetic and detail-oriented, Chef Ndumiso ensures consistency and <br>
            excellence in every plate that leaves the kitchen. His teamwork, <br>
            precision, and dedication to flavor make <br>him an essential part of the restaurant’s heartbeat.</p>
        </div>
      </div>
      <!--END OF THE CONTAINER-->
    </div>
       <!--FOOTER-->
    <div class="footer">
       
        <i class='bx bxl-facebook'></i>
        <i class='bx bxl-instagram'></i>
        <i class='bx bxl-gmail'></i>
        <i class='bx bxl-github'></i><br>
        <p>©<span>2025</span>, KasiZist All rights reserved</p>
 </div>
 <!--END OF HTML-->
</body>
</html>