<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicate</title>
    <!--ICONS-->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="./src/styles.css">
</head>
<body>
    <div class="container">
        <h1>Snacks</h1>
        <p>Get full on the go!</p>
        <h2></h2>
        <div class="classic-pizza">
            <div class="pizza">
                <img src="./images/samosa.jpg" alt="" width="300px" height="200px">
                <h2>Samosas</h2>
                <p>Freshly fried!</p>
              <br>
                <h2>R5</h2>
                <button class="button1">Add To Order</button>
            </div> 
            <div class="pizza">
                <img src="./images/wings.jpg" alt="" width="300px" height="200px">
                <h2>Chicken Wings</h2>
                <p>Get juicy wings on the go</p>
               <br>
                <h2>R10</h2>
                <button class="button1">Add To Order</button>
            </div>
            <div class="pizza">
                <img src="./images/hot dogs.jpg" alt="pizza" width="300px">
                <h2>Hot Dog</h2>
                <p>With footlong Vienna!</p>
               <br>
                <h2>R10</h2>
                <button class="button1">Add To Order</button>
            </div>
            <div class="pizza">
                <img src="./images/hake.jpg" alt="" width="300px">
                <h2>Fish</h2>
                <p>Fried with aromatic spices</p>
                </form><br>
                <h2>R12</h2>
                <button class="button1">Add To Order</button>
            </div>
            <!--END OF THE FIRST DIV-->
        </div>
        <!--END OF THE MARQUUEE-->
        <h2 class="move-text">GET FREE 350ml COKE WHEN YOU BUYS 4 OR MORE!</h2>
        <!--SECOND DIV-->
           
        <div class="goumette-pizza">
             <div class="pizza">
                <img src="./images/gizzards.jpg" alt="" width="300px" height="200px">
                <h2>Chicken gizzards</h2>
                <p>Small Cut. Big Flavor.</p>
                <br>
                <h2>R12</h2>
                <button class="button1">Add To Order</button>
            </div> 
             <div class="pizza">
                <img src="./images/fishbone.jpg" alt="" width="300px" height="200px">
                <h2>Fish Bones</h2>
                <p>Bold Bite, Real Flavo</p>
                <br>
                <h2>R4</h2>
                <button class="button1">Add To Order</button>
            </div> 
             <div class="pizza">
                <img src="./images/fatcakes.jpg" alt="" width="300px" height="200px">
                <h2>Amagwinya</h2>
                <p>Soft Inside, Crispy Outside</p>
                <br>
                <h2>R2</h2>
                <button class="button1">Add To Order</button>
            </div> 
             <div class="pizza">
                <img src="./images/pigs.jpg" alt="" width="300px" height="200px">
                <h2>Pig in a blanket</h2>
                <p>Wrapped with Love!</p>
                <br>
                <h2>R9</h2>
                <button class="button1">Add To Order</button>
            </div> 
           <!--END OF THE SECOND DIV--> 
        </div>
        <a href="index.html" id="home"><h2>← Back To The Home page</h2></a>
        <!--END OF A CONTAINER-->
    </div>
    <!--FOOTER-->
    <div class="footer">
       
        <i class='bx bxl-facebook'></i>
        <i class='bx bxl-instagram'></i>
        <i class='bx bxl-gmail'></i>
        <i class='bx bxl-github'></i><br>
        <p>©<span>2025</span>, KasiZist All rights reserved</p>
 </div>

</body>
</html>